package listing

import (
	"fmt"
)

func main() {

	//Определение массива а
	a := [5]int{76, 77, 78, 79, 80}

	//создается срез b, который является частью массива a. Срез b создается с использованием выражения a[1:4], что означает, что он будет включать элементы массива a с индексами от 1 до 3 (включительно).
	// В Go, когда вы создаете срез с помощью выражения a[start:end], он включает в себя элементы с индексами, начиная с start (включительно) и заканчивая end-1
	var b []int = a[1:4]
	fmt.Println(b)
}

//Вывод программы : [77 78 79]
